A java project which takes input data from CSV files and Iterate throgh out to get solution for the given quesries. 
I've used datasets from https://www.kaggle.com/manasgarg/ipl for this project. 
**Queries given :**

1. Number of matches played per year of all the years in IPL.
2. Number of matches won of all teams over all the years of IPL.
3. For the year 2016 get the extra runs conceded per team.
4. For the year 2015 get the top economical bowlers.
5. Number of matches played in each city of all the years in IPL.
